# mlamokhin

./: Docker-compose.yml  Dockerfile  OzonEdu.MerchandiseService.sln
Merchandise-service/: Docker-compose.yml  Merchandise-service.sln
Merchandise-service/Merchandise-service/: Dockerfile  Merchandise-service.csproj  Program.cs  Startup.cs
Merchandise-service/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs
src/OzonEdu.MerchandiseService.Grpc/: MerchandiseService.proto  OzonEdu.MerchandiseService.Grpc.csproj
src/OzonEdu.MerchandiseService.Grpc.Client/: OzonEdu.MerchandiseService.Grpc.Client.csproj  Program.cs
src/OzonEdu.MerchandiseService.HttpClient/: HttpClient.cs  MerchItemResponse.cs
src/OzonEdu.MerchandiseService.HttpClient.ConsoleClient/: OzonEdu.MerchandiseService.HttpClient.ConsoleClient.csproj  Program.cs
src/OzonEdu.MerchandiseService.Infrastructure/: HostBuilderExtensions.cs  OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Middlewares/: LoggingMiddleware.cs
src/OzonEdu.MerchandiseService.Infrastructure/StartupFilters/: SwaggerStartupFilter.cs
src/OzonEdu.MerchandiseService/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  LoggingMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService/Models/: MerchandiseItem.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: MerchandiseService.cs
src/OzonEdu.MerchandiseService/Services/Interfaces/: IMerchandiseService.cs
src/OzonEdu.MerchandiseServiceInfrastructure/: OzonEdu.MerchandiseServiceInfrastructure.csproj
src/OzonEdu.MerchandiseServiceInfrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseServiceInfrastructure/Middlewares/: LoggingMiddleware.cs
src/OzonEdu.MerchandiseServiceInfrastructure/StartupFilters/: TerminalStartupFilter.cs
